<!DOCTYPE HTML>

<html>
	<head>
		<title>AcruxLabs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">harshal_</a></h1>
								<h4 style="color:white">@thewar10ck_</h4>
								<hr />
								<p>AcruxLabs</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="Acruxlabs.html">AcruxLabs</a>		
									
								</li>
								
								<li><a href="Blogs.html">Blogs</a></li>
								<li><a href="Projects.html">Projects</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h1>WHO AM I</h1>
					<hr>	<h3> I am Harshal Sharma aka thewar10ck, I am a Security Researcher, Malware Analyst, Reverse and DevSecOps Engineer. </h3> <br>
						<h3>I've hacked and secured more than 10 World's largest companies including BMW, Tesla , Rockstar Games , USA Department of Defense and 
							many more.<hr>
							
							


						<p>
						 <h3> </h3>
						</p>
					</header>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="column">

				

						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Note: This site is currently under development, thanks.</h3>
										</header>
										<ul class="icons">
											<li>Email: Acruxlabsin@gmail.com</li><br>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.instagram.com/cyph3r_1.0/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/in/harshalss-war10ck/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; AcruxLabs. All rights reserved.
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
